import asyncio
from aiocoap import resource, Message, Context
from aiocoap.numbers.codes import Code
import datetime

class TimeResource(resource.Resource):
    async def render_get(self, request):
        current_time = str(datetime.datetime.now())
        payload = f"Current Time: {current_time}".encode("utf-8")
        return Message(code=Code.CONTENT, payload=payload)

async def main():
    root = resource.Site()
    root.add_resource(['time'], TimeResource())

    await Context.create_server_context(root, bind=("127.0.0.1", 5683))
    print("CoAP Server Running at coap://127.0.0.1/time")

    await asyncio.get_running_loop().create_future()

if __name__ == "__main__":
    asyncio.run(main())
##########################################################3
import asyncio
from aiocoap import *

async def main():
    protocol = await Context.create_client_context()
    request = Message(code=GET, uri="coap://127.0.0.1/time")

    print("Sending CoAP GET request...")
    response = await protocol.request(request).response

    print("Response Code:", response.code)
    print("Payload:", response.payload.decode())

if __name__ == "__main__":
    asyncio.run(main())
